<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叠甲License</title>
    <style>
        body{
            background-color: #d4d4d4;
        }
        .container{
            margin: 1% auto;
            width: 80%;
            height: 100%;
        }
        .title{
            font-size: 4em;
            font-weight: 600;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .secTitle{
            color:#626262;
            font-size: 1em;
            font-weight: 800;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .contect{
            font-size: 1em;
            font-weight: 800;
        }
        .contect p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            文章叠甲
        </div>
        <div class="secTitle">Protect Shield License of Essay 1.0</div>
        <br>
        <br>
        <div class="contect">
            <p>本文仅适用于18岁以上且具有完全民事能力，自我约束意识的人群。此人群不包括心理年龄未达到18岁，思想道德水平未达到平均标准等人群。</p>
    　　    <p>本文不建议，也不提倡作为任何人做出特定行为的指南。</p>
        　　<p>本文所述的适用范围仅限于本文，请勿以任何方式映射到现实世界。</p>
        　　<p>本文所涉及到的剧情，行为，方法，对象不建议在现实中复刻，文中一切所描述的心理活动，快感，感官感受等皆为笔者构想，并不能作为现实实践的佐证。</p>
        　　<p>本文尊重一切群体的权利，包括但不限于男性，女性，异性恋，同性恋，双性恋，异装癖等。</p>
        　　<p>本文作者具有原著著作权，任何人未经允许不得私自篡改，修正，替换原文。</p>
        　　<p>本文所有内容纯属虚构，与现实世界存在的一切人物，发生的一切事情均无任何关联。</p>
        　　<p>本文不指代任何人或物，不讽刺任何社会现象，不揭露任何未曾公开的事情。</p>
        　　<p>本文不作任何强制性要求，例如强制性阅读，强制性分享，强制性讨论，强制性消费，包括但不限于现金打赏，礼物赠送等一切手段。本文拥有阅读自由，如果感到任何不适，请及时停止阅读，并在征得持有人(指储存这篇文章的主体)的同意后删除储存本文章的文件。</p>
        </div>
    </div>
</body>
</html>